SnakeGameWPF/MainWindow.xaml

<Window x:Class="SnakeGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        ContentRendered="Window_ContentRendered"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None">
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="titleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <WrapPanel Grid.Column="0" Margin="10,0,0,0">
                <TextBlock Text="Score:"/>
                <TextBlock Name="textBlockScore" Text="0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" >
                <TextBlock Text="Interval (ms):"/>
                <TextBlock Name="textBlockInterval" Text="0"/>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="Green" FontWeight="Bold" FontSize="20" BorderThickness="0" Padding="10,0" Name="buttonClose" Click="ButtonClose_Click">X</Button>
        </Grid>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="5">
            <Canvas Name="MainArea" ClipToBounds="True" Width="400" Height="400">
                <Border Name="borderWelcome" BorderBrush="Gray" BorderThickness="0" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Panel.ZIndex="1">
                    <StackPanel Background="Silver">
                        <TextBlock Text="Snake in WPF" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="DarkGreen" FontFamily="Consolas" Margin="0,10,0,0"/>
                        <TextBlock Text="Move the snake with the arrow keys. Eat the apple and avoid the walls and your tail!" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Margin="20"/>
                        <TextBlock Text="Hit the 'Enter' key to start and restart the game." TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Border Name="borderUserDied" BorderBrush="Gray" BorderThickness="0" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Background="Silver">
                        <TextBlock Text="Game over!" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Consolas" Margin="0,10,0,0"/>
                        <TextBlock Text="Your score:" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Consolas" Margin="0,50,0,0"/>
                        <TextBlock Name="textBlockFinalScore" Text="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Consolas" Margin="0,10,0,0"/>
                        <TextBlock Text="Hit 'Enter' to restart." TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Consolas" Margin="0,50,0,0"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
